[gd_scene format=3 uid="uid://bivsgucjpswo0"]

[ext_resource type="PackedScene" uid="uid://6pm6kujpmdo5" path="res://scenes/controlcomponents/TransformOnSelect/transform_on_select.tscn" id="1_wa3vt"]
[ext_resource type="PackedScene" uid="uid://dymf18hadl0a4" path="res://scenes/controlcomponents/ControlComponentStack/control_component_stack.tscn" id="2_n6i24"]

[node name="Control" type="Control" unique_id=1546881003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1555081372]
layout_mode = 0
offset_left = 145.0
offset_top = 105.0
offset_right = 252.0
offset_bottom = 136.0
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
text = "Retry Button"

[node name="ControlComponentStack" parent="Button" unique_id=2054295040 node_paths=PackedStringArray("assignedParent") instance=ExtResource("2_n6i24")]
assignedParent = NodePath("..")

[node name="TransformOnSelect2" parent="Button/ControlComponentStack" unique_id=1174816786 node_paths=PackedStringArray("stack") instance=ExtResource("1_wa3vt")]
trigger = 1
differentiateHoverAndFocus = false
selectType = 0
affectsCollision = false
startOffsetPosition = Vector2(0, 0)
startOffsetRotation = 0.0
startScale = Vector2(1, 1)
endOffsetPosition = Vector2(0, 0)
endOffsetRotation = 0.0
endScale = Vector2(1.5, 1.5)
tweenEasing = 1
tweenTransition = 11
tweenTime = 0.2
stack = NodePath("..")

[node name="Label" type="Label" parent="." unique_id=79606743]
layout_mode = 0
offset_left = 31.0
offset_top = 88.0
offset_right = 71.0
offset_bottom = 111.0

[node name="LineEdit" type="LineEdit" parent="." unique_id=1685894843]
layout_mode = 0
offset_left = 51.0
offset_top = 264.0
offset_right = 119.5
offset_bottom = 295.0
